<!doctype html>
<html class="no-js" lang="en" ng-app>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/stylsheet.css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'> 
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> <!-- remember to add http: because // doesn't work. -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="css/cssConsole.min.css" type="text/css" rel="stylesheet">
    <script src="css/cssConsole.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>

    <style type="text/css">
    .parallax-background{
      background-color: #f5922f;
      height: 600px;

    }
    .dev{
      
    }
    .title-text{
      padding-top: 150px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 700;
      display: none;
      font-style: italic;
      margin-top: 20px;
    }
    .fa-btc{
      color: black;
    }
    h1{
      font-family: 'Ubuntu', sans-serif;
      font-weight: 700;
    }
    p{
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      color: #8c8c8c;
      font-size: 1.1em;
      padding-left: 5%;
      padding-right: 5%;
      margin-top: 50px;
    }
    .underscore{
      font-style: normal;
    }
    .choose{
      margin-top: 50px;
      background-color: transparent;
      border: 1px #f5922f solid;
      color: #f5922f;
  
    }
    .choose2{
      margin-top: 50px;
      background-color: transparent;
      border: 1px #f5922f solid;
      color: #f5922f;
  
    }
    .arrow{
    }
    input{
      padding: 10px 10px 10px 10px;
      margin-top: 20px;
      width: 40%;
      font-size: 1.2em;
      font-family: 'Ubuntu', sans-serif;
    }
    .submit{
      padding:10px 10px 10px 10px;
      width: 10%;
      font-size: 1.2em;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      border: 2px white solid;
      background-color: transparent;
    }
    .full-width {
    max-width: 1400px;
  }

  .footer {
    background-color: white;
    padding: 2rem 4rem;
    text-align: center;
    color: #f5922f;
    margin-top: 200px;
    border-top: 2px solid #f5922f;
  }
  .footer i {
    font-size: 100px;
  }
  h4{
    font-family: 'Ubuntu', sans-serif;
    color: #f5922f;
   } 
   .footer-links{
    text-decoration: none;
    list-style: none;
   }
    </style>
  
  </head>
  <body>
    <div class='parallax-background'>
      <center>
        <h1 class="title-text">You have <span class="underscore"> _ </span><i class="fa fa-btc"></i></h1>
        <form>
              <input type="text" placeholder="Your BitCoin Wallet Address">
              <button class="submit">Send BitCoins</button>
            </form>

      <div class="arrow">
      <i class="fa fa-arrow-down fa-3x" style="margin-top:150px;"></i>
      </div>
      </div>
      
      </center>

    </div>
    <div class="parallax-content">
      <center><h1 style="margin-top:50px;">What is BitCoin?</h1>
      <button ng-click='tab = 1' class="choose">For People</button>
      <button ng-click='tab = 2' class="choose">For Developers</button></center>
    </div>
    <div class="dev" ng-show='tab === 2'>
     <center> 
      <p>Bitcoin is a relatively new digital currency that can be transmitted across the Internet. You can buy bitcoins with dollars or other traditional money from sites such as Coinbase, send bitcoins to other people, buy things with them at some places, and exchange bitcoins back into dollars.
To simplify slightly, bitcoins consist of entries in a distributed database that keeps track of the ownership of bitcoins. Unlike a bank, bitcoins are not tied to users or accounts. Instead bitcoins are owned by a Bitcoin address, for example 1KKKK6N21XKo48zWKuQKXdvSsCf95ibHFa. - <a href="http://www.righto.com/2014/02/bitcoins-hard-way-using-raw-bitcoin.html">Ken Shirriff</a></p>
      <br>
      <h1>How does it work?</h1>
      <p style="padding-bottom:10px;">Mining requires a task that is very difficult to perform, but easy to verify. Bitcoin mining uses cryptography, with a hash function called double SHA-256. A hash takes a chunk of data as input and shrinks it down into a smaller hash value (in this case 256 bits). With a cryptographic hash, there's no way to get a hash value you want without trying a whole lot of inputs. But once you find an input that gives the value you want, it's easy for anyone to verify the hash. Thus, cryptographic hashing becomes a good way to implement the Bitcoin "proof-of-work".
In more detail, to mine a block, you first collect the new transactions into a block. Then you hash the block to form a 256-bit block hash value. If the hash starts with enough zeros, the block has been successfully mined and is sent into the Bitcoin network and the hash becomes the identifier for the block. Most of the time the hash isn't successful, so you modify the block slightly and try again, over and over billions of times. About every 10 minutes someone will successfully mine a block, and the process starts over. - <a href="http://www.righto.com/2014/02/bitcoins-hard-way-using-raw-bitcoin.html">Ken Shirriff</a></p><button class="choose2" ng-click='tab = 1'>For People</button>
      </center>
    </div>
    <div class="parallax-content" ng-show='tab === 1'>
      <center>
        <p>Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
        <button class="choose2" ng-show="tab === 1" ng-click="tab = 2">For Developers</button>
      </center>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <!-- For Foundation Icons, put this in your head -->
<footer class="footer">
  <div class="row full-width">
    <center>
      <h4>Work With Us!</h4>
      <ul class="footer-links">
        <li><a href="http://davidawad.github.io/">David Awad</a></li>
        <li><a href="http://www.gotchagoodside.com">Nikolas Rassoules</a></li>
      <ul>
      </center>
    </div>
    <div class="small-6 medium-3 large-2 columns">
    </div>
  </div>
</footer>              
          
    <script>
      $(document).ready(function(){
        $('.title-text').fadeIn(1500);
        $('.choose').click(function(){
            $('.choose').fadeOut(200);
        }); 
        });
    </script>
  </body>
</html>
